SELECT 
MIS_RL_OS_Data_60_2017.SM,
MIS_RL_OS_Data_60_2017.SM_NAME,
MIS_RL_OS_Data_60_2017.M,
MIS_RL_OS_Data_60_2017.M_NAME,
MIS_RL_OS_Data_60_2017.AMSup,
MIS_RL_OS_Data_60_2017.[AMSup NAME],
MIS_RL_OS_Data_60_2017.TL_Code,
MIS_RL_OS_Data_60_2017.TL_Name,
MIS_RL_OS_Data_60_2017.Source_Code,
MIS_RL_OS_Data_60_2017.Agent_Code,
MIS_RL_OS_Data_60_2017.Agent_Name,
MIS_RL_OS_Data_60_2017.Thai_Name,
MIS_RL_OS_Data_60_2017.ZipCode,
MIS_RL_OS_Data_60_2017.Approve_Amount,
MIS_RL_OS_Data_60_2017.Money_Transfer,
MIS_RL_OS_Data_60_2017.Monthly_Salary,
MIS_RL_OS_Data_60_2017.DAY_CLOSE,
MIS_RL_OS_Data_60_2017.CLOSE_DATE,
MIS_RL_OS_Data_60_2017.blk_Code,
MIS_RL_OS_Data_60_2017.BALANCE,
MIS_RL_OS_Data_60_2017.ปิดวงเงิน,
MIS_RL_OS_Data_60_2017.VX,
MIS_RL_OS_Data_60_2017.[Balance<=0],
MIS_RL_OS_Data_60_2017.Income_Range,
MIS_RL_OS_Data_60_2017.Month,
MIS_RL_OS_Data_60_2017.Sub_Card_Type,
MIS_RL_OS_Data_60_2017.Result,
MIS_RL_OS_Data_60_2017.Result_Description,
MIS_RL_OS_Data_60_2017.[90Blk_Code],
MIS_RL_OS_Data_60_2017.[90Balance],
MIS_RL_OS_Data_60_2017.[90Day_Close],
MIS_RL_OS_Data_60_2017.Application_ID,
MIS_RL_OS_Data_60_2017.Criteria_Code,
MIS_RL_OS_Data_60_2017.Branch_Code,
MIS_RL_OS_Data_60_2017.DOB,
MIS_RL_OS_Data_60_2017.AGE,
MIS_RL_OS_Data_60_2017.Early60,
MIS_RL_OS_Data_60_2017.Early30,
MIS_RL_OS_Data_60_2017.Occupation_Code,
MIS_RL_OS_Data_60_2017.Work_Place,
MIS_RL_OS_Data_60_2017.Doc_Waive,
MIS_RL_OS_Data_60_2017.Flag_Test,
MIS_RL_OS_Data_60_2017.Criteria_Code_P,
MIS_RL_OS_Data_60_2017.Criteria_Code_C,
MIS_RL_OS_Data_60_2017.BUNDLE_FLAG
FROM MIS_RL_OS_Data_60_2017

UNION ALL SELECT 
MIS_RL_OS_Data_60_2018.SM,
MIS_RL_OS_Data_60_2018.SM_NAME,
MIS_RL_OS_Data_60_2018.M,
MIS_RL_OS_Data_60_2018.M_NAME,
MIS_RL_OS_Data_60_2018.AMSup,
MIS_RL_OS_Data_60_2018.[AMSup NAME],
MIS_RL_OS_Data_60_2018.TL_Code,
MIS_RL_OS_Data_60_2018.TL_Name,
MIS_RL_OS_Data_60_2018.Source_Code,
MIS_RL_OS_Data_60_2018.Agent_Code,
MIS_RL_OS_Data_60_2018.Agent_Name,
MIS_RL_OS_Data_60_2018.Thai_Name,
MIS_RL_OS_Data_60_2018.ZipCode,
MIS_RL_OS_Data_60_2018.Approve_Amount,
MIS_RL_OS_Data_60_2018.Money_Transfer,
MIS_RL_OS_Data_60_2018.Monthly_Salary,
MIS_RL_OS_Data_60_2018.DAY_CLOSE,
MIS_RL_OS_Data_60_2018.CLOSE_DATE,
MIS_RL_OS_Data_60_2018.blk_Code,
MIS_RL_OS_Data_60_2018.BALANCE,
MIS_RL_OS_Data_60_2018.ปิดวงเงิน,
MIS_RL_OS_Data_60_2018.VX,
MIS_RL_OS_Data_60_2018.[Balance<=0],
MIS_RL_OS_Data_60_2018.Income_Range,
MIS_RL_OS_Data_60_2018.Month,
MIS_RL_OS_Data_60_2018.Sub_Card_Type,
MIS_RL_OS_Data_60_2018.Result,
MIS_RL_OS_Data_60_2018.Result_Description,
MIS_RL_OS_Data_60_2018.[90Blk_Code],
MIS_RL_OS_Data_60_2018.[90Balance],
MIS_RL_OS_Data_60_2018.[90Day_Close],
MIS_RL_OS_Data_60_2018.Application_ID,
MIS_RL_OS_Data_60_2018.Criteria_Code,
MIS_RL_OS_Data_60_2018.Branch_Code,
MIS_RL_OS_Data_60_2018.DOB,
MIS_RL_OS_Data_60_2018.AGE,
MIS_RL_OS_Data_60_2018.Early60,
MIS_RL_OS_Data_60_2018.Early30,
MIS_RL_OS_Data_60_2018.Occupation_Code,
MIS_RL_OS_Data_60_2018.Work_Place,
MIS_RL_OS_Data_60_2018.Doc_Waive,
MIS_RL_OS_Data_60_2018.Flag_Test,
MIS_RL_OS_Data_60_2018.Criteria_Code_P,
MIS_RL_OS_Data_60_2018.Criteria_Code_C,
MIS_RL_OS_Data_60_2018.BUNDLE_FLAG
FROM MIS_RL_OS_Data_60_2018;

SELECT quni_RL_2017_2018.* INTO RL_2017_2018 IN 'D:\Backup\OSS & TS - Performance\OSSDatabase-RL.accdb'
FROM quni_RL_2017_2018;
