SELECT 
MIS_CC_OS_Data_2017.SM, 
MIS_CC_OS_Data_2017.SM_NAME, 
MIS_CC_OS_Data_2017.M, 
MIS_CC_OS_Data_2017.M_NAME, 
MIS_CC_OS_Data_2017.AMSup, 
MIS_CC_OS_Data_2017.[AMSup NAME], 
MIS_CC_OS_Data_2017.TL_Code, 
MIS_CC_OS_Data_2017.TL_Name, 
MIS_CC_OS_Data_2017.Source_Code, 
MIS_CC_OS_Data_2017.Agent_Code, 
MIS_CC_OS_Data_2017.Agent_Name, 
MIS_CC_OS_Data_2017.Thai_Name, 
MIS_CC_OS_Data_2017.ZipCode, 
MIS_CC_OS_Data_2017.Approve_Amount, 
MIS_CC_OS_Data_2017.Monthly_Salary, 
MIS_CC_OS_Data_2017.No_Transaction_Date, 
MIS_CC_OS_Data_2017.spending, 
MIS_CC_OS_Data_2017.Act_status, 
MIS_CC_OS_Data_2017.Spending_Range, 
MIS_CC_OS_Data_2017.Income_Range, 
MIS_CC_OS_Data_2017.Month, 
MIS_CC_OS_Data_2017.Result, 
MIS_CC_OS_Data_2017.Criteria_Code, 
MIS_CC_OS_Data_2017.Result_Description, 
MIS_CC_OS_Data_2017.[New/Exist], 
MIS_CC_OS_Data_2017.Application_ID, 
MIS_CC_OS_Data_2017.Branch_Code, 
MIS_CC_OS_Data_2017.DOB, 
MIS_CC_OS_Data_2017.AGE, 
MIS_CC_OS_Data_2017.Occupation_Code, 
MIS_CC_OS_Data_2017.Work_Place, 
MIS_CC_OS_Data_2017.Doc_Waive, 
MIS_CC_OS_Data_2017.Flag_Test, 
MIS_CC_OS_Data_2017.Sub_Card_Type, 
MIS_CC_OS_Data_2017.CardType,
MIS_CC_OS_Data_2017.Criteria_Code_P, 
MIS_CC_OS_Data_2017.Criteria_Code_C, 
MIS_CC_OS_Data_2017.BUNDLE_FLAG
FROM MIS_CC_OS_Data_2017

UNION ALL SELECT 
MIS_CC_OS_Data_2018.SM, 
MIS_CC_OS_Data_2018.SM_NAME, 
MIS_CC_OS_Data_2018.M, 
MIS_CC_OS_Data_2018.M_NAME, 
MIS_CC_OS_Data_2018.AMSup, 
MIS_CC_OS_Data_2018.[AMSup NAME], 
MIS_CC_OS_Data_2018.TL_Code, 
MIS_CC_OS_Data_2018.TL_Name, 
MIS_CC_OS_Data_2018.Source_Code, 
MIS_CC_OS_Data_2018.Agent_Code, 
MIS_CC_OS_Data_2018.Agent_Name, 
MIS_CC_OS_Data_2018.Thai_Name, 
MIS_CC_OS_Data_2018.ZipCode, 
MIS_CC_OS_Data_2018.Approve_Amount, 
MIS_CC_OS_Data_2018.Monthly_Salary, 
MIS_CC_OS_Data_2018.No_Transaction_Date, 
MIS_CC_OS_Data_2018.spending, 
MIS_CC_OS_Data_2018.Act_status, 
MIS_CC_OS_Data_2018.Spending_Range, 
MIS_CC_OS_Data_2018.Income_Range, 
MIS_CC_OS_Data_2018.Month, 
MIS_CC_OS_Data_2018.Result, 
MIS_CC_OS_Data_2018.Criteria_Code, 
MIS_CC_OS_Data_2018.Result_Description, 
MIS_CC_OS_Data_2018.[New/Exist], 
MIS_CC_OS_Data_2018.Application_ID, 
MIS_CC_OS_Data_2018.Branch_Code, 
MIS_CC_OS_Data_2018.DOB, 
MIS_CC_OS_Data_2018.AGE, 
MIS_CC_OS_Data_2018.Occupation_Code, 
MIS_CC_OS_Data_2018.Work_Place, 
MIS_CC_OS_Data_2018.Doc_Waive, 
MIS_CC_OS_Data_2018.Flag_Test, 
MIS_CC_OS_Data_2018.Sub_Card_Type, 
MIS_CC_OS_Data_2018.CardType,
MIS_CC_OS_Data_2018.Criteria_Code_P, 
MIS_CC_OS_Data_2018.Criteria_Code_C, 
MIS_CC_OS_Data_2018.BUNDLE_FLAG
FROM MIS_CC_OS_Data_2018;

SELECT quni_CC_2017_2018.* INTO CC_2017_2018 IN 'D:\Backup\OSS & TS - Performance\OSSDatabase-CC.accdb'
FROM quni_CC_2017_2018;
